# Before you start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [235]:
# import numpy and pandas
import pandas as pd
import numpy as np

# Challenge 1 - Exploring the Data

In this challenge, we will examine all salaries of employees of the City of Chicago. We will start by loading the dataset and examining its contents.

Examine the `salaries` dataset using the `head` function below.

In [236]:
# Your code here:
salaries = pd.read_csv('Current_Employee_Names__Salaries__and_Position_Titles.csv')
salaries.head()
#salaries.tail()
#salaries.shape

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ADRIANO, RACQUEL ANNE",PARAMEDIC,FIRE,F,Salary,NaN,72510.0,NaN
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
2,"AFOENYI, PHYLLIS",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,NaN,13.0
3,"AGAR, BULENT B",DEPUTY COMMISSIONER,WATER MGMNT,F,Salary,NaN,132972.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN

We see from looking at the `head` function that there is quite a bit of missing data. Let's examine how much missing data is in each column. Produce this output in the cell below

In [237]:
salaries.isna().sum()

Name                     0
Job Titles               0
Department               0
Full or Part-Time        0
Salary or Hourly         0
Typical Hours        25528
Annual Salary         8174
Hourly Rate          25528
dtype: int64

Let's also look at the count of hourly vs. salaried employees. Write the code in the cell below

In [238]:
display(salaries['Salary or Hourly'].value_counts(dropna=False))

Salary    25528
Hourly     8174
Name: Salary or Hourly, dtype: int64

What this information indicates is that the table contains information about two types of employees - salaried and hourly. Some columns apply only to one type of employee while other columns only apply to another kind. This is why there are so many missing values. Therefore, we will not do anything to handle the missing values.

There are different departments in the city. List all departments and the count of employees in each department.

In [239]:
salaries.pivot_table(index= ['Department'], aggfunc = {'Name': 'count'})

                      Name
Department
ADMIN HEARNG            38
ANIMAL CONTRL           75
AVIATION              1856
BOARD OF ELECTION      111
BOARD OF ETHICS          8
BUDGET & MGMT           44
BUILDINGS              258
BUSINESS AFFAIRS       167
CITY CLERK              88
CITY COUNCIL           362
COPA                   123
CULTURAL AFFAIRS        74
DAIS                  1033
DISABILITIES            28
FAMILY & SUPPORT       656
FINANCE                544
FIRE                  4627
HEALTH                 467
HOUSING                 66
HOUSING & ECON DEV     154
HUMAN RELATIONS         17
HUMAN RESOURCES         75
INSPECTOR GEN           95
LAW                    398
LICENSE APPL COMM        1
MAYOR'S OFFICE         104
OEMC                  1737
POLICE               13848
POLICE BOARD             2
PROCUREMENT             84
PUBLIC LIBRARY        1088
PUBLIC SAFETY ADMIN    244
STREETS & SAN         2175
TRANSPORTN            1113
TREASURER               28
WATER MGMNT           1914

# Challenge 2 - Hypothesis Tests

In this section of the lab, we will test whether the hourly wage of all hourly workers is significantly different from $30/hr. Import the correct one sample test function from scipy and perform the hypothesis test for a 95% two sided confidence interval.

In [240]:
salaries.dtypes

Name                  object
Job Titles            object
Department            object
Full or Part-Time     object
Salary or Hourly      object
Typical Hours        float64
Annual Salary        float64
Hourly Rate          float64
dtype: object

In [241]:
salaries["Hourly Rate"].mean()

34.58644971862046

In [242]:
salario = salaries[salaries['Salary or Hourly'] == "Hourly"]
salario.head(60)

# I create a new df to deal with Nu values

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
2,"AFOENYI, PHYLLIS",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,NaN,13.00
5,"AGNEW, ANTONIO E",MOTOR TRUCK DRIVER,AVIATION,F,Hourly,40.0,NaN,37.45
15,"AGSALUD, FERNAN S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,40.78
16,"AGSALUD JR, JUANITO S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,38.52
21,"AGUAYO, LUIS M",LABORER - APPRENTICE,WATER MGMNT,F,Hourly,40.0,NaN,34.98
24,"AGUILA, JUANITA",MOTOR TRUCK DRIVER,AVIATION,F,Hourly,40.0,NaN,37.45
25,"AGUILAR, ANDRIA",ALDERMANIC AIDE,CITY COUNCIL,P,Hourly,20.0,NaN,25.00
26,"AGUILAR, EFRAIN",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,38.52
32,"ABASCAL, REECE E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,P,Hourly,20.0,NaN,19.86
33,"ABBATACOLA, ROBERT J",ELECTRICAL MECHANIC,AVIATION,F,Hourly,40.0,NaN,49.35
36,"ABBOTT, BETTY L",FOSTER GRANDPARENT,FAMILY & SUPPORT,P,Hourly,20.0,NaN,2.65
47,"ABDULLAH, RASHAD",ELECTRICAL MECHANIC (AUTOMOTIVE),DAIS,F,Hourly,40.0,NaN,49.35
49,"ABDUL-SHAKUR, TAHIR J",POOL MOTOR TRUCK DRIVER,STREETS & SAN,P,Hourly,10.0,NaN,29.96
65,"ABRAMS, SAMUEL A",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,37.45
66,"ABRAMS, SEBASTIAN C",POOL MOTOR TRUCK DRIVER,AVIATION,P,Hourly,10.0,NaN,29.96
67,"ABRAMS, TIFFANY",OPERATING ENGINEER-GROUP C,WATER MGMNT,F,Hourly,40.0,NaN,49.26
69,"ABREU, DILAN",SEWER BRICKLAYER,WATER MGMNT,F,Hourly,40.0,NaN,46.88
75,"ABRONS, KENNETH L",ELECTRICAL MECHANIC,AVIATION,F,Hourly,40.0,NaN,49.35
79,"ABUHASHISH, AWWAD",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,F,Hourly,40.0,NaN,54.05
83,"ACCARDO, ANTHONY D",FOREMAN OF CONSTRUCTION LABORERS,AVIATION,F,Hourly,40.0,NaN,44.82
87,"ACCIARI, NICHOLAS B",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,38.01
101,"ACEVEDO, JAVIER",ASPHALT LABORER,TRANSPORTN,F,Hourly,40.0,NaN,43.72
114,"ACHA, SHARAZAN MARLENE",MOTOR TRUCK DRIVER,AVIATION,F,Hourly,40.0,NaN,37.45
117,"ACKLIN, QIANA D",CROSSING GUARD,OEMC,P,Hourly,20.0,NaN,18.52
120,"ACOSTA, CESAR I",STEAMFITTER,WATER MGMNT,F,Hourly,40.0,NaN,49.60
123,"ACOSTA, HECTOR M",WINDOW WASHER,DAIS,F,Hourly,40.0,NaN,22.75
133,"ACOSTA, PABLO S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,38.52
135,"ACRES, ANTHONY E",LABORER,DAIS,F,Hourly,40.0,NaN,43.72
138,"ACUNA AUSTIN, VILMA E",SENIOR COMPANION,FAMILY & SUPPORT,P,Hourly,20.0,NaN,2.65
140,"ADAIR, STEVEN",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,38.52
141,"ADAMCZYK JR, JAN",BOOTER - PARKING,FINANCE,F,Hourly,40.0,NaN,34.83
143,"ADAME, PEDRO",CUSTODIAL WORKER,AVIATION,F,Hourly,40.0,NaN,22.10
148,"ADAMOWSKI, ANDREW J",MOTOR TRUCK DRIVER,AVIATION,F,Hourly,40.0,NaN,37.45
149,"ADAMS, CHRISTINA",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,NaN,13.00
154,"ADAMS, FREDA L",TRAFFIC CONTROL AIDE-HOURLY,OEMC,P,Hourly,20.0,NaN,19.86
156,"ADAMS, GARY W",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,38.52
161,"ADAMS, JAMES H",POOL MOTOR TRUCK DRIVER,AVIATION,F,Hourly,40.0,NaN,37.45
170,"ADAMS, MARJORIE E",LIBRARY PAGE,PUBLIC LIBRARY,P,Hourly,20.0,NaN,14.10
171,"ADAMS, MARSHANIKA S",CROSSING GUARD - PER CBA,OEMC,P,Hourly,20.0,NaN,13.94
173,"ADAMS, MICHAEL J",WATCHMAN,DAIS,F,Hourly,40.0,NaN,23.38
176,"ADAMS, QUAN R",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,37.45
180,"ADAMS, ROSITA",CROSSING GUARD - PER CBA,OEMC,P,Hourly,20.0,NaN,16.65
182,"ADAMS, SHEILA",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40.0,NaN,23.74
191,"ADCOCK, TOMMY W",CONCRETE LABORER,TRANSPORTN,F,Hourly,40.0,NaN,43.72
192,"ADDANTE, VINCENZO",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,37.45
196,"ADEBIMPE, VENISE A",SENIOR COMPANION,FAMILY & SUPPORT,P,Hourly,20.0,NaN,2.65
205,"ADEWOLE, KAREEM A",CONSTRUCTION LABORER,WATER MGMNT,F,Hourly,40.0,NaN,43.72
219,"AGUILAR, EVARISTO P",MOTOR TRUCK DRIVER,AVIATION,F,Hourly,40.0,NaN,37.45
220,"AGUILAR, GUADALUPE",SIGN HANGER,TRANSPORTN,F,Hourly,40.0,NaN,31.12
224,"AGUILAR JR, ROBERT",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,37.45
231,"AGUILAR, ROBERT",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,37.45
233,"AGUILERA, JESUS",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,38.52
237,"AGUILERA, TONY",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,37.45
242,"AGUIRRE, ALEX",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,38.52
249,"AGUIRRE, JULIAN J",MOTOR TRUCK DRIVER,AVIATION,F,Hourly,40.0,NaN,37.45
254,"AGUNLOYE, JOSEPH O",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,NaN,13.00
264,"AHMAD, FAROOQ",LABORER,AVIATION,F,Hourly,40.0,NaN,38.09
282,"AICH, CHRISTOPHER J",LIBRARY CLERK - HOURLY,PUBLIC LIBRARY,P,Hourly,20.0,NaN,18.01
286,"AIKONEDO, ESTHER",CUSTODIAL WORKER,AVIATION,F,Hourly,40.0,NaN,15.55
287,"AIKONEDO JR, PAUL E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,P,Hourly,20.0,NaN,19.86

In [243]:
# null hypothesis is all hourly workers have same $30/hr
# The alternative hypothesis is the hourly workers have different from $30/hr
from scipy.stats import ttest_1samp

stat, pval = ttest_1samp(salario['Hourly Rate'],30)

In [244]:
print('stat is  ', stat)
print('pvalue for the two-tailed test is ', pval) 

#The null hypothesis is rejected because the p-value is very low

stat is   31.211500329216044
pvalue for the two-tailed test is  3.825475847673794e-202

We are also curious about salaries in the police force. The chief of police in Chicago claimed in a press briefing that salaries this year are higher than last year's mean of $86000/year a year for all salaried employees. Test this one sided hypothesis using a 95% confidence interval.

Hint: A one tailed test has a p-value that is half of the two tailed p-value. If our hypothesis is greater than, then to reject, the test statistic must also be positive.

In [245]:
police = salaries[salaries['Department'] == "POLICE"]
police = police[police['Salary or Hourly'] == "Salary"]
police.head(60)
#police.isnull().sum()
#Total = police['Hourly Rate'].count()
#Total

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
6,"AGNEW, MELISSA M",SERGEANT,POLICE,F,Salary,NaN,111444.0,NaN
7,"AGOSTA, JOSEPH J",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,103932.0,NaN
9,"AGOSTINI, LUIS R",ASST DIR,POLICE,F,Salary,NaN,95736.0,NaN
10,"AGOSTO, HECTOR I",POLICE OFFICER/EXPLSV DETECT K9 HNDLR,POLICE,F,Salary,NaN,94524.0,NaN
11,"AGREDANO, ELIAS",POLICE OFFICER,POLICE,F,Salary,NaN,48078.0,NaN
13,"AGRON, EDUARDO",SERGEANT,POLICE,F,Salary,NaN,122472.0,NaN
14,"AGRON, EDWIN",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
17,"AGUADA, GILBERT GLENN",POLICE OFFICER,POLICE,F,Salary,NaN,84054.0,NaN
18,"AGUAS, ALEX",POLICE OFFICER,POLICE,F,Salary,NaN,84054.0,NaN
27,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,NaN,111444.0,NaN
28,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,94122.0,NaN
31,"ABARCA, FRANCES J",POLICE OFFICER,POLICE,F,Salary,NaN,48078.0,NaN
35,"ABBATE, TERRY M",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
37,"ABBOTT, CARMELLA",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
39,"ABDALLAH, ZAID",POLICE OFFICER,POLICE,F,Salary,NaN,84054.0,NaN
40,"ABDELHADI, ABDALMAHD",POLICE OFFICER,POLICE,F,Salary,NaN,87006.0,NaN
42,"ABDELLATIF, HASSAN",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
43,"ABDELMAJEID, AZIZ",SERGEANT,POLICE,F,Salary,NaN,111444.0,NaN
50,"ABEJERO, JASON V",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
52,"ABERNETHY, LYDIA M",POLICE OFFICER,POLICE,F,Salary,NaN,48078.0,NaN
53,"ABES, JOSE A",POLICE OFFICER,POLICE,F,Salary,NaN,68616.0,NaN
55,"ABNEY, PATRICK",POLICE OFFICER,POLICE,F,Salary,NaN,84054.0,NaN
56,"ABOUASSI, CHADI",POLICE OFFICER,POLICE,F,Salary,NaN,76266.0,NaN
61,"ABRAHAM, NANCY A",POLICE OFFICER,POLICE,F,Salary,NaN,84054.0,NaN
62,"ABRAM, ANTHONY A",POLICE OFFICER,POLICE,F,Salary,NaN,80016.0,NaN
64,"ABRAMSON, NICHOLAS",POLICE OFFICER,POLICE,F,Salary,NaN,76266.0,NaN
73,"ABRON, FLOYD",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
74,"ABRON, KIMYENNA D",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
77,"ABUDAYEH, ELIAS",POLICE OFFICER,POLICE,F,Salary,NaN,84054.0,NaN
78,"ABUEID, EID I",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
80,"ABURIZEG, MOHAMMAD",POLICE OFFICER,POLICE,F,Salary,NaN,80016.0,NaN
82,"ABUZANAT, ABDALLA H",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,100980.0,NaN
84,"ACCARDO, ANTHONY V",POLICE OFFICER,POLICE,F,Salary,NaN,80016.0,NaN
85,"ACCARDO, JENNIFER A",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
86,"ACCARDO, THOMAS J",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
88,"ACETO, ALEXIS",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
89,"ACEVEDO, AARON F",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,94122.0,NaN
90,"ACEVEDO, ALEJANDRO R",POLICE OFFICER,POLICE,F,Salary,NaN,87006.0,NaN
91,"ACEVEDO, BIENVENIDO",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
93,"ACEVEDO, DAVID M",POLICE OFFICER,POLICE,F,Salary,NaN,80016.0,NaN
94,"ACEVEDO, EDWARD",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
95,"ACEVEDO, EDWIN",DETENTION AIDE,POLICE,F,Salary,NaN,48072.0,NaN
96,"ACEVEDO, ERIC",POLICE OFFICER,POLICE,F,Salary,NaN,84054.0,NaN
98,"ACEVEDO, ILIA",POLICE OFFICER,POLICE,F,Salary,NaN,84054.0,NaN
99,"ACEVEDO, JANETE",POLICE OFFICER,POLICE,F,Salary,NaN,87006.0,NaN
100,"ACEVEDO, JASON M",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
104,"ACEVEDO, MARCO A",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,100980.0,NaN
106,"ACEVEDO, MARTIN J",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
108,"ACEVEDO, NADINE M",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
109,"ACEVEDO, RAFAEL",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
111,"ACEVES, JUAN C",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
112,"ACEVES, LUIS A",POLICE OFFICER,POLICE,F,Salary,NaN,48078.0,NaN
113,"ACEVEZ, ANTHONY E",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
124,"ACOSTA HERNANDEZ, SAUL E",POLICE OFFICER,POLICE,F,Salary,NaN,48078.0,NaN
125,"ACOSTA, JAIME A",POLICE OFFICER,POLICE,F,Salary,NaN,80016.0,NaN
126,"ACOSTA, JESSE A",POLICE OFFICER,POLICE,F,Salary,NaN,96060.0,NaN
127,"ACOSTA, MARIA DE LOS ANGELES",FREEDOM OF INFORMATION ACT OFFICER,POLICE,F,Salary,NaN,58500.0,NaN
128,"ACOSTA, MARIO A",POLICE OFFICER,POLICE,F,Salary,NaN,87006.0,NaN

In [246]:
# null hypothesis is policy salary workers have incresed  86000 the annual salary
# The alternative hypothesis is policy salary workers is less than 86000
from scipy.stats import ttest_1samp

stat, pval = ttest_1samp(police['Annual Salary'],86000,alternative="greater") #alternative is H1 .It is the contrary

In [247]:
print('stat is  ', stat)
print('pvalue for the two-tailed test is ', pval) #H0 meets the statement because the value is bellow 0,05

stat is   18.51748561981861
pvalue for the two-tailed test is  6.119566952121482e-76

Using the `crosstab` function, find the department that has the most hourly workers.

In [248]:
import scipy.stats as st

In [249]:
data_crosstab = pd.crosstab(salario['Department'], salario['Salary or Hourly'], margins=False) 
data_crosstab
#the department which has more hourly workers is "streets and san"

Salary or Hourly     Hourly
Department
ANIMAL CONTRL            12
AVIATION               1214
BUDGET & MGMT             2
BUSINESS AFFAIRS          7
CITY COUNCIL             74
CULTURAL AFFAIRS         10
DAIS                    745
DISABILITIES              1
FAMILY & SUPPORT        357
FINANCE                  45
HEALTH                    2
HOUSING & ECON DEV        3
LAW                      48
MAYOR'S OFFICE           17
OEMC                   1077
POLICE                   24
PROCUREMENT               2
PUBLIC LIBRARY          356
PUBLIC SAFETY ADMIN      48
STREETS & SAN          1846
TRANSPORTN              726
WATER MGMNT            1558

The workers from the department with the most hourly workers have complained that their hourly wage is less than $35/hour. Using a one sample t-test, test this one-sided hypothesis at the 95% confidence level.

In [250]:
street = salaries [ (salaries['Department'] == "STREETS & SAN") & (salaries['Salary or Hourly'] == "Hourly") ]

street

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
15,"AGSALUD, FERNAN S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,40.78
16,"AGSALUD JR, JUANITO S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,38.52
26,"AGUILAR, EFRAIN",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,38.52
49,"ABDUL-SHAKUR, TAHIR J",POOL MOTOR TRUCK DRIVER,STREETS & SAN,P,Hourly,10.0,NaN,29.96
65,"ABRAMS, SAMUEL A",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,37.45
...,...,...,...,...,...,...,...,...
33623,"ZIZUMBO, JOSE N",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,38.01
33624,"ZIZUMBO, LUIS",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,37.45
33667,"ZUMMO, ROBERT J",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,37.45
33668,"ZUNICH, JONATHAN G",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,38.52
33676,"ZUNIGA, THOMAS",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40.0,NaN,25.95

In [251]:
# null hypothesis is STREETS & SAN workers wage is less or equal than 35$ 
# The alternative hypothesis is is STREETS & SAN workers wage is more than 35$ 
stat, pval = ttest_1samp(street['Hourly Rate'],35)
print('stat is  ', stat)
print('pvalue for the two-tailed test is ', pval)

#H0 conditions is true.

stat is   4.000138803968834
pvalue for the two-tailed test is  6.580474443773579e-05

# Challenge 3: To practice - Constructing Confidence Intervals

While testing our hypothesis is a great way to gather empirical evidence for accepting or rejecting the hypothesis, another way to gather evidence is by creating a confidence interval. A confidence interval gives us information about the true mean of the population. So for a 95% confidence interval, we are 95% sure that the mean of the population is within the confidence interval. 
).

To read more about confidence intervals, click [here](https://en.wikipedia.org/wiki/Confidence_interval).


In the cell below, we will construct a 95% confidence interval for the mean hourly wage of all hourly workers. 

The confidence interval is computed in SciPy using the `t.interval` function. You can read more about this function [here](https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.t.html).

To compute the confidence interval of the hourly wage, use the 0.95 for the confidence level, number of rows - 1 for degrees of freedom, the mean of the sample for the location parameter and the standard error for the scale. The standard error can be computed using [this](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.sem.html) function in SciPy.

In [262]:
# Your code here:
salario = salaries[salaries['Salary or Hourly'] == "Hourly"]
import scipy.stats
#if we repeat sample an we repeat the 0,95 of confirence level (sum the deviation) , we will be sure that the population mean would be between the confidence interval outcome.

confidence_level = 0.95 #we want to be 95% the mean of values are within 
degrees_freedom = len(salario) - 1  # or, for large values of sample size, just use that
sample_mean = np.mean(salario)
# note that we use the standard error of the sample 
# as an estimate of the standard error of the population (which is used in the theoretical formula)
#sample_standard_error = scipy.stats.sem("Hourly_Rate") # sem = standard error of the mean = std(mean)/sqrt(samplesize)

confidence_interval = scipy.stats.t.interval(confidence_level, 
                                             degrees_freedom, 
                                             sample_mean)  
print( 'confidence interval is ', confidence_interval, '.' )

confidence interval is  (array([32.40419397,         nan, 32.62619543]), array([36.32470253,         nan, 36.546704  ])) .

Now construct the 95% confidence interval for all salaried employeed in the police in the cell below.

In [263]:
# Your code here:
police = salaries[salaries['Department'] == "POLICE"]
police = police[police['Salary or Hourly'] == "Salary"]
import scipy.stats
#if we repeat sample an we repeat the 0,95 of confirence level (sum the deviation) , we will be sure that the population mean would be between the confidence interval outcome.

confidence_level = 0.95 #we want to be 95% the mean of values are within 
degrees_freedom = len(police) - 1  # or, for large values of sample size, just use that
sample_mean = np.mean(police)
# note that we use the standard error of the sample 
# as an estimate of the standard error of the population (which is used in the theoretical formula)
#sample_standard_error = scipy.stats.sem("Hourly_Rate") # sem = standard error of the mean = std(mean)/sqrt(samplesize)

confidence_interval = scipy.stats.t.interval(confidence_level, 
                                             degrees_freedom, 
                                             sample_mean)  
print( 'confidence interval is ', confidence_interval, '.' )

confidence interval is  (array([           nan, 88832.15878799,            nan]), array([           nan, 88836.07905923,            nan])) .

# Bonus Challenge - Hypothesis Tests of Proportions

Another type of one sample test is a hypothesis test of proportions. In this test, we examine whether the proportion of a group in our sample is significantly different than a fraction. 

You can read more about one sample proportion tests [here](http://sphweb.bumc.bu.edu/otlt/MPH-Modules/BS/SAS/SAS6-CategoricalData/SAS6-CategoricalData2.html).

In the cell below, use the `proportions_ztest` function from `statsmodels` to perform a hypothesis test that will determine whether the number of hourly workers in the City of Chicago is significantly different from 25% at the 95% confidence level.

In [13]:
# Your code here: